UI/MainWindow.xaml

<Window x:Class="SMTool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTool"
        mc:Ignorable="d"
        Title="FlashTool" Height="360" Width="800" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="功能" Height="87" VerticalAlignment="Top" Margin="5,1,5,0" BorderBrush="#6C6C6C6C" Grid.Row="0">
            <Grid>
                <ComboBox x:Name="SerialPortCombo"      Margin="65,5,0,0"                             Width="100" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" />
                <Label    x:Name="SerialPortLabel"      Margin="5,5,0,0"        Content="端　口："    Width="55"  Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top"  FlowDirection="LeftToRight" Padding="3,5,0,0" />
                <Button   x:Name="SerialConnectButton"  Margin="0,5,90,0"      Content="连接"        Width="80"  Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="SerialConnectButton_Click"/>
                <Button   x:Name="LogClearButton"       Margin="0,5,5,0"       Content="清空显示"    Width="80"  Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="LogClearButton_Click"/>
                <Button   x:Name="DownloadButton"       Margin="275,35,0,0"     Content="下载"        Width="80"  Height="25"                             VerticalAlignment="Top"  Click="DownloadButton_Click" HorizontalAlignment="Left"/>
                <Button   x:Name="FileSelectButton"     Margin="0,5,175,0"    Content="浏览"        Width="80"  Height="25"                             VerticalAlignment="Top"  Click="FileSelectButton_Click" HorizontalAlignment="Right"/>
                <Label    x:Name="FileLabel"            Margin="170,5,260,0"    Content=""            Padding="3,5,0,0" Height="25" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFACACAC" />
                <Button Content="检验和" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="5,35,0,0" Height="25" Click="CheckSumButton_Click"/>
                <Button Content="读取" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="95,35,0,0" Height="25" Click="FlashReadButton_Click"/>
                <Button Content="擦除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="185,35,0,0" Height="25" Click="FlashEraseButton_Click"/>
                <Button Content="文件分析" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="360,35,0,0" Height="25" Click="AnalysisButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="LogGroupBox" Header="信息显示" Margin="5,0,5,5" BorderBrush="#6C6C6C6C" Grid.Row="1">
            <Grid x:Name="InfoGrid" >
                <RichTextBox x:Name="LogRichTextBox" IsReadOnly="True" >
                    <FlowDocument>
                        <Paragraph x:Name="LogParagraph"/>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
